# springboot-vue

./: README.md  pom.xml
src/main/assembly/config/: application.yml  log4j2.xml
src/main/java/com/boco/demo/: SpringBootMainApplication.java
src/main/java/com/boco/demo/adapter/: SpringWebMvcConfig.java
src/main/java/com/boco/demo/controller/: SysUserController.java
src/main/java/com/boco/demo/dao/: SysUserDao.java
src/main/java/com/boco/demo/filter/: RewriteFilter.java
src/main/java/com/boco/demo/model/: SysUser.java
src/main/java/com/boco/demo/service/: SysUserService.java
src/main/java/com/boco/demo/service/impl/: SysUserServiceImpl.java
src/main/resources/: application.yml  log4j2.xml  mybatis-config.xml
src/main/resources/com/boco/demo/mapping/: SysUserDao.xml
src/main/resources/sql/: sys_user.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: app.9947b8be3239a3ace81f4907bce1a51d.css
src/main/resources/static/js/: app.f1e7fc79df996c2d9955.js  app.f1e7fc79df996c2d9955.js.map  manifest.38016bb06a4232d2c5c5.js  manifest.38016bb06a4232d2c5c5.js.map  vendor.bf8e2de1d71e7dec5aae.js
src/test/java/com/boco/demo/controller/: ControllerBaseTest.java  SysUserControllerTest.java
